/*------------------------------------------------------------------
[Table of contents]

1. Group button on top menu
2. Latest deals products
3. Products list
4. Header
5. Category featured
6. Banner bottom
7. Blogs
8. Services
9. Footer
10. Owl carousel vertical
11. Styles for devices(>1200px)
12. Styles for devices(>=992px and <=1199px)
13. Styles for devices(>=768px and <=992px)
14. Styles for devices(>=481px and <=767px)
15. Styles for devices(<=480px)

-------------------------------------------------------------------*/

/*-------------------
[2. Latest deals products]
*/
.latest-deals-product{
  margin-top: 20px;
  position: relative;
}
.latest-deals-product .count-down-time2{
  position: absolute;
  top: -61px;
  right: 80px;
}
.latest-deals-product .product-list li{
  border: 1px solid #eaeaea;
  overflow: hidden;
  padding-bottom: 5px;
}
.latest-deals-product .product-list li:hover{
  border: 1px solid #958457;
}
.latest-deals-product .owl-next{
  top: -40px;
}
.latest-deals-product .owl-prev{
  top: -40px;
  left: inherit;
  right: 26px;
}

.count-down-time2{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  line-height: 40px;
}
.count-down-time2 .icon-clock{
  width: 23px;
  height: 26px;
  background: url("../images/icon-clock.png") no-repeat center center;
  display: inline-block;
  margin-top: 5px;
}
.count-down-time2 .box-count{
  text-transform: none;
  color: #f96d10;
  border: 1px solid #f96d10;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  padding: 0 10px;
  margin-top: 4px;
  margin-right: 4px;
  margin-left: 4px;
}


/*
[3. Products list]
*/
.option2 .product-list li .quick-view{
	right: 10px;
}
.option2 .product-list li .quick-view a:hover{
	background: #958457;
}
.option2 .product-list li .quick-view a:hover{
	background: #958457;
}
.option2 .product-list li .quick-view a:hover {
	background: #958457;
}
.option2 .product-list li .add-to-cart:hover{
	background: #958457;
}
.option2 .product-list li .product-price {
	color: #ec1c24;
}


/*
[4. Header ]
*/
.option2 .cart-block{
	margin-top: 5px;
}
.option2 .cart-block .cart-block-content .product-info .p-right .p-rice{
	  color: #f96d10;
}
.option2 #shopping-cart-box-ontop .cart-block{
	margin-top: 0;
}
.option2 a:hover{
	color: #4c311d;
}
.option2 .top-header .dropdown-menu{
	border-top: 2px solid #958457;
}
.option2 .main-header .header-search-box{
	padding-right: 0;
}
.option2 .main-header .header-search-box .form-inline .form-category{
	float: right;
	margin-right: 40px;
	border-left: 1px solid #eaeaea;
}
.option2 .main-header .header-search-box .form-inline .input-serach{
	padding-top: 9px;
}
.option2 .main-header .header-search-box .form-inline .btn-search{
	background-color: #958457;
}

.option2 .nav-top-menu.nav-ontop{
	background: #958457;
}
.option2 .nav-top-menu{
	background: #958457;
}
.option2 #main-menu .navbar{
	border-radius: 0;
}
.option2 #main-menu .navbar-default .navbar-nav>li>a{
	color: #fff;
	border-right: none;
}
.option2 #main-menu .navbar-default .navbar-nav>li:last-child>a{
	background: none;
}
.option2 #main-menu .navbar .navbar-nav>li:hover, 
.option2 #main-menu .navbar .navbar-nav>li.active{
	background-image: none;
	background: #ab9d77;
}
.option2 #main-menu .navbar .navbar-nav>li:hover a, 
.option2 #main-menu .navbar .navbar-nav>li.active a{
	background: none;
}
.option2 #main-menu li.dropdown>a:after{
	position: absolute;
	left: 46%;
	-ms-transform: translateX(-50%);
  	-webkit-transform: translateX(-50%);
  	transform: translateX(-50%);
	top: 15px;
	font-size: 12px;
}
.option2 #main-menu li.dropdown:hover:before{
	display: none;
}

.option2 .box-vertical-megamenus .title{
	background: #4c311d;
}
.option2 .box-vertical-megamenus .vertical-menu-content{
	border-top: none;
}

.option2 .nav-ontop #box-vertical-megamenus .title{
	background: #958457;
	color: #fff;
	border-left: none;
}
.option2 #form-search-opntop .btn-search:before{
	color: #fff;
}
.option2 #form-search-opntop form .input-serach input{
	color: #fff;
}
.option2 #form-search-opntop form .input-serach input
.option2 #form-search-opntop form .input-serach input::-webkit-input-placeholder { color:#fff; }
.option2 #form-search-opntop form .input-serach input::-webkit-input-placeholder { color:#fff;  }
.option2 #form-search-opntop form .input-serach input::-webkit-input-placeholder { color:#fff; }

.option2 #form-search-opntop:hover form{
  border: 1px solid #dfdfdf;
  background: #958457;
}
.option2 #user-info-opntop a.current-open:before {
  color: #fff;
}
.option2 #shopping-cart-box-ontop .fa{
	color: #fff;
}
.option2 .header-top-right{
	border-top: none;
}
.option2 .header-top-right .homeslider {
	width: 100%;
}
.option2 .header-top-right .homeslider .bx-controls-direction .bx-prev, 
.option2 .header-top-right .homeslider .bx-controls-direction .bx-next{
	background: #958457;
}
.option2 .header-top-right .homeslider .bx-wrapper .bx-pager.bx-default-pager a:hover,
.option2 .header-top-right .homeslider .bx-wrapper .bx-pager.bx-default-pager a.active{
	background: #958457;
}

.option2 .box-vertical-megamenus .vertical-menu-list {
	padding-top: 4px;
}
.option2 .box-vertical-megamenus .vertical-menu-list li{
	border: none;
	padding: 0 20px;
}
.option2 .box-vertical-megamenus .vertical-menu-list>li:hover{
	background: #958457;
}
.option2 .box-vertical-megamenus .vertical-menu-list>li:hover>a{
	color: #fff;
	border-color: transparent;
}
.option2 .box-vertical-megamenus .vertical-menu-list>li:hover>a:before{
	color: #fff;
}
.option2 .box-vertical-megamenus .vertical-menu-list:li:last-child>a{
	border:none;
}
.option2 .box-vertical-megamenus .vertical-menu-list>li>a{
	border:none;
	padding-left: 0;
	border-bottom: 1px dotted #eaeaea;
	line-height: 36px;
}
.option2 .box-vertical-megamenus .vertical-menu-list li:hover{
	border-left: none;
}
.option2 .box-vertical-megamenus .vertical-menu-list li:hover>a{
	border-top: none;
}
.option2 .box-vertical-megamenus .all-category{
	margin-top: 0px;
	padding-right: 0;
}
.option2 .vertical-dropdown-menu .mega-group-header span{
	border-color: #958457;
}
.option2 .box-vertical-megamenus .all-category span:hover{
	background: #958457;
	color: #fff;
	border-color: #958457;
}
.option2 .box-vertical-megamenus .all-category span:after{
	  content: "\f101";
	  font-size: 16px;
	  font-weight: normal;
}
.option2 .box-vertical-megamenus .vertical-menu-content ul>li>a.parent:before{
	right: 20px;
}
.option2 .vertical-dropdown-menu .mega-products .mega-product .product-price .new-price{
	  color: #f96d10;
}
.option2 .cart-block .cart-block-content .cart-buttons a.btn-check-out{
	background: #958457;
}

.option2 .page-heading{
	font-size: 16px;
	font-weight: bold;
}
.option2 .page-heading span.page-heading-title{
	border-bottom: 3px solid #958457;
}

.option2 .owl-controls .owl-prev:hover, 
.option2 .owl-controls .owl-next:hover {
  background: #958457;
  color: #fff;
}

.option2 .content-page {
	background: #eaeaea;
}
.option2 #main-menu .dropdown-menu .block-container .group_header>a{
	border-color: #958457;
}

/*
[5. Category featured]
*/

.option2 .show-brand .navbar-brand{
	width: 200px;
	position: relative;
	padding-left: 10px;
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
}
.option2 .show-brand .navbar-brand img{
	margin-right: 10px;
}
.option2 .show-brand .navbar-brand>a:hover{
	color: #fff;

}
.option2 .show-brand .navbar-brand:after{
	content: '';
	width: 12px;
	height: 20px;
	position: absolute;
	right: 5px;
	color: #fff;
	font-weight: normal;
	background: url("../images/icon-angle-right.png") no-repeat right center;
	top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.option2 .nav-menu{
	margin-bottom: 0;
}
.option2 .nav-menu .nav>li>a{
	background: none;
	padding: 14px 15px;
	margin-left: 10px;
}
.option2 .nav-menu .nav>li>a:after{
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f0d8";
	position: absolute;
	bottom: -40px;
	left: 50%;
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	color: #fff;
	-webkit-transition: all 0.3s ease-out 0s;
	  -moz-transition: all 0.3s ease-out 0s;
	  -o-transition: all 0.3s ease-out 0s;
	  transition: all 0.3s ease-out 0s;
	  opacity: 0;
	  visibility: hidden;
}
.option2 .nav-menu .nav>li>a:before{
	content: '';
	width: 100%;
	height: 1px;
	background: #fa8334;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	transform: scale(0, 1);
}
.option2 .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #fa8334;
}
.option2 .nav-menu .nav>li:hover a,
.option2 .nav-menu .nav>li.active a{
}

.option2 .nav-menu .nav>li:hover a:before,
.option2 .nav-menu .nav>li.active a:before{
	transform: scale(1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.option2 .nav-menu .nav>li:hover a:after,
.option2 .nav-menu .nav>li.active a:after{
	color: #fa8334;
	bottom: -6px;
	opacity: 1;
	visibility: inherit;
}

.option2 .product-featured{
	margin-top: 0;
}
.option2 .product-featured .sub-category-list{
	float: left;
	padding: 20px 30px;
	line-height: 30px;
	background: #fff;
}
.option2 .product-featured .product-featured-tab-content{
}
.option2 .product-featured .product-featured-tab-content .box-left{
	width: 35%;
	float: left;
	border-left: 1px solid #eaeaea;
}
.option2 .product-featured .product-featured-tab-content .box-right{
	width: 65%;
	float: left;
}
.option2 .product-featured .product-featured-tab-content .box-full{
	width: 100%;
	float: left;
	border-left: 1px solid #eaeaea;
} 
.option2 .product-featured .product-featured-tab-content .box-full .product-list li{
	width: 20%;
	float: left;
	border-bottom: none;
}
.option2 .product-featured .product-featured-tab-content .category-banner{
	padding-right: 0;
}
.option2 .product-featured .product-featured-tab-content .category-banner img{
	
}
.option2 .product-featured .product-featured-tab-content .category-list-product{
	padding-left: 0;
}
.option2 .product-featured .product-list{
	margin-left: 0;
	margin-right: 0;

}
.option2 .product-featured .product-list li{
	padding: 0;
	min-height: inherit;
	border-right: 1px solid #eaeaea;
	border-top: 1px solid #eaeaea;
	padding-bottom: 0;
	min-height: 248px;
}

.option2 .product-featured .owl-prev, 
.option2 .product-featured .owl-next {
  background: transparent;
  width: 28px;
  height: 28px;
  color: #ccc;
  text-align: center;
  padding-top: 0;
  font-size: 48px;
}
.option2 .product-featured .owl-next{
	background: url("../images/next.png") no-repeat center center;
}
.option2 .product-featured .owl-prev{
	background: url("../images/prev.png") no-repeat center center;
}
.option2 .product-featured .owl-prev .fa, 
.option2 .product-featured .owl-next .fa{
	font-weight: normal;
	line-height: 28px;
	display: none;
}
.option2 .product-featured .owl-prev:hover{
	background: url("../images/prev.png") no-repeat center center;
}

.option2 .product-featured .owl-next:hover{
	background: url("../images/next.png") no-repeat center center;
}

.option2 .product-featured .deal-product{
	line-height: 24px;
	border-right: 1px solid #eaeaea;
	overflow: hidden;
	padding-bottom: 23px;
}
.option2 .product-featured .deal-product .deal-product-head{
	text-align: center;
}
.option2 .product-featured .deal-product .deal-product-head h3{
	position: relative;
    z-index: 1;
    margin-top: 15px;
}
.option2 .product-featured .deal-product .deal-product-head h3:before{
	border-top: 1px solid #eaeaea;
    content:"";
    margin: 0 auto; /* this centers the line to the full width specified */
    position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
    top: 40%; left: 40px; right: 40px; bottom: 0;
    width: 95%;
    z-index: -1;
    width: 300px;/*
    -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);*/
}
.option2 .product-featured .deal-product .deal-product-head h3>span{
	background: #fff; 
    padding: 0 5px; 
    font-size: 14px;
    font-weight: bold;
}
.option2 .product-featured .deal-product .deal-product-content .deal-product-info{
	padding-left: 0;
}
.option2 .product-featured .deal-product .deal-product-content{
	margin-top: 10px;
}
.option2 .product-featured .deal-product .price{
	margin-top: 4px;
}
.option2 .product-featured .deal-product .price span{
	margin-right: 10px;
}
.option2 .product-featured .deal-product .price .product-price{
	color: #958457;
	font-size: 18px;
}
.option2 .product-featured .deal-product .price .old-price{
	text-decoration: line-through;
}
.option2 .product-featured .deal-product .price .sale-price{
	background: url("../images/sale-bg.png") no-repeat;
	color: #fff;
	padding: 0 7px;
}
.option2 .product-featured .deal-product .product-star{
	color: #febf2b;
	margin-top: 15px;
}
.option2 .product-featured .deal-product .product-desc{
	margin-top: -3px;
}
.option2 .product-featured .deal-product .show-count-down{
	overflow: hidden;
	margin-top: 11px;
	font-family: 'Arial Narrow', Arial, sans-serif;
	line-height: normal;
}
.option2 .product-featured .deal-product .show-count-down .dot{
	display: none;
}
.option2 .product-featured .deal-product .show-count-down .box-count{
	font-size: 20px;
	color: #717171;
	background: #f6f6f6;
	text-align: center;
	width: 45px;
	height: 47px;
	display: table-cell;
	float: left;
	margin-right: 5px;
}
.option2 .product-featured .deal-product .show-count-down .box-count .number{
	width: 45px;
	font-size: 18px;
	display: table;
	margin-top: 4px;
}
.option2 .product-featured .deal-product .show-count-down .box-count .text{
	width: 45px;
	font-size: 14px;
	display: table;
}
.option2 .product-featured .manufacture-list{
	padding-right: 0;
	float: left;
	overflow: hidden;
}
.option2 .product-featured .manufacture-list .manufacture-waper{
	border: 1px solid #eaeaea;
	padding: 44px 0px 44px 0;
	border-top: none;
	position: relative;
	border-bottom: none;
}
.option2 .product-featured .manufacture-list .manufacture-waper ul{
	padding: 0 20px;
	background: #fff;
}

.option2 .product-featured .manufacture-list .manufacture-waper .owl-prev{
	position: absolute;
	top: -16px;
	left: 0;
	right: 0;
	border-bottom: 1px solid #eaeaea;
}
.option2 .product-featured .manufacture-list .manufacture-waper .owl-next{
	position: absolute;
	bottom: -64px;
	top: inherit;
	left: 0;
	right: 0;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	padding-top: 12px;
	height: 42px;
}
.option2 .product-featured .manufacture-list .manufacture-waper .owl-controls .owl-nav{
	margin: 0;
	padding: 0;
}
.option2 .product-list li .add-to-cart:hover{
	opacity: 1;
}
.option2 .product-list li .add-to-cart a {
	  background: url("../images/icon-cart-option2.png") no-repeat left center;
}
.option2 .product-list li .quick-view a.compare:before{
	  content: "\f066";
}

/** OPTION CATEGORY **/

.option2 .category-featured.fashion .sub-category-list a:hover{
	color: #ff3366;
}
.option2 .category-featured.fashion .navbar-brand{
	background: #ff3366;
}
.option2 .category-featured.fashion .navbar-brand a:hover{
	color: #fff;
}
.option2 .category-featured.fashion .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #ff3366;
}
.option2 .category-featured.fashion .nav-menu .nav>li:hover a,
.option2 .category-featured.fashion .nav-menu .nav>li.active a{
	color: #ff3366;
}

.option2 .category-featured.fashion .nav-menu .nav>li:hover a:after,
.option2 .category-featured.fashion .nav-menu .nav>li.active a:after{
	color: #ff3366;
}

.option2 .category-featured.fashion .nav-menu .nav>li>a:before{
	background: #ff3366;
}

.option2 .category-featured.fashion .product-list li .add-to-cart {
	background-color: rgba(255, 51, 102, 0.7);
	background: rgba(255, 51, 102, 0.7);
	color: rgba(255, 51, 102, 0.7);
}
.option2 .category-featured.fashion .product-list li .add-to-cart:hover {
	background: #ff3366;
}

.option2 .category-featured.fashion .product-list li .quick-view a.search:hover,
.option2 .category-featured.fashion .product-list li .quick-view a.compare:hover,
.option2 .category-featured.fashion .product-list li .quick-view a.heart:hover{
	background-color: #ff3366;
	opacity: 0.9;
}

/** sports **/
.option2 .category-featured.sports .sub-category-list a:hover{
	color: #00a360;
}
.option2 .category-featured.sports .navbar-brand{
	background: #00a360;
}
.option2 .category-featured.sports .navbar-brand a:hover{
	color: #fff;
}
.option2 .category-featured.sports .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #00a360;
}
.option2 .category-featured.sports .nav-menu .nav>li:hover a,
.option2 .category-featured.sports .nav-menu .nav>li.active a{
	color: #00a360;
}
.option2 .category-featured.sports .nav-menu .nav>li:hover a:after,
.option2 .category-featured.sports .nav-menu .nav>li.active a:after{
	color: #00a360;
}

.option2 .category-featured.sports .nav-menu .nav>li>a:before{
	background: #00a360;
}

.option2 .category-featured.sports .product-list li .add-to-cart {
	background-color: rgba(0, 163, 96, 0.7);
	background: rgba(0, 163, 96, 0.7);
	color: rgba(0, 163, 96, 0.7);
}
.option2 .category-featured.sports .product-list li .add-to-cart:hover {
	background: #00a360;
}
.option2 .category-featured.sports .product-list li .quick-view a.search:hover,
.option2 .category-featured.sports .product-list li .quick-view a.compare:hover,
.option2 .category-featured.sports .product-list li .quick-view a.heart:hover{
	background-color: #00a360;
	opacity: 0.9;
}

/** electronic **/
.option2 .category-featured.electronic .sub-category-list a:hover{
	color: #0090c9;
}
.option2 .category-featured.electronic .navbar-brand{
	background: #0090c9;
}
.option2 .category-featured.electronic .navbar-brand a:hover{
	color: #fff;
}
.option2 .category-featured.electronic .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #0090c9;
}
.option2 .category-featured.electronic .nav-menu .nav>li:hover a,
.option2 .category-featured.electronic .nav-menu .nav>li.active a{
	color: #0090c9;
}
.option2 .category-featured.electronic .nav-menu .nav>li>a:before{
	background: #0090c9;
}
.option2 .category-featured.electronic .nav-menu .nav>li:hover a:after,
.option2 .category-featured.electronic .nav-menu .nav>li.active a:after{
	color: #0090c9;
}

.option2 .category-featured.electronic .product-list li .add-to-cart {
	background-color: rgba(0, 144, 201, 0.7);
	background: rgba(0, 144, 201, 0.7);
	color: rgba(0, 144, 201, 0.7);
}
.option2 .category-featured.electronic .product-list li .add-to-cart:hover {
	background-color: #0090c9;
}
.option2 .category-featured.electronic .product-list li .quick-view a.search:hover,
.option2 .category-featured.electronic .product-list li .quick-view a.compare:hover,
.option2 .category-featured.electronic .product-list li .quick-view a.heart:hover{
	background-color: #0090c9;
	opacity: 0.9;
}
/** digital **/
.option2 .category-featured.digital .sub-category-list a:hover{
	color: #3f5eca;
}
.option2 .category-featured.digital .navbar-brand{
	background: #3f5eca;
}
.option2 .category-featured.digital .navbar-brand a:hover{
	color: #fff;
}
.option2 .category-featured.digital .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #3f5eca;
}
.option2 .category-featured.digital .nav-menu .nav>li:hover a,
.option2 .category-featured.digital .nav-menu .nav>li.active a{
	color: #3f5eca;
}
.option2 .category-featured.digital .nav-menu .nav>li>a:before{
	background: #3f5eca;
}
.option2 .category-featured.digital .nav-menu .nav>li:hover a:after,
.option2 .category-featured.digital .nav-menu .nav>li.active a:after{
	color: #3f5eca;
}
.option2 .category-featured.digital .product-list li .add-to-cart {
	background-color: rgba(63, 94, 202, 0.7);
	background: rgba(63, 94, 202, 0.7);
	color: rgba(63, 94, 202, 0.7);
}
.option2 .category-featured.digital .product-list li .add-to-cart:hover {
	background-color: #3f5eca;
}
.option2 .category-featured.digital .product-list li .quick-view a.search:hover,
.option2 .category-featured.digital .product-list li .quick-view a.compare:hover,
.option2 .category-featured.digital .product-list li .quick-view a.heart:hover{
	background-color: #3f5eca;
	opacity: 0.9;
}
/** furniture **/
.option2 .category-featured.furniture .sub-category-list a:hover{
	color: #669900;
}
.option2 .category-featured.furniture .navbar-brand{
	background: #669900;
}
.option2 .category-featured.furniture .navbar-brand a:hover{
	color: #fff;
}
.option2 .category-featured.furniture .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #669900;
}
.option2 .category-featured.furniture .nav-menu .nav>li:hover a,
.option2 .category-featured.furniture .nav-menu .nav>li.active a{
	color: #669900;
}
.option2 .category-featured.furniture .nav-menu .nav>li>a:before{
	background: #669900;
}
.option2 .category-featured.furniture .nav-menu .nav>li:hover a:after,
.option2 .category-featured.furniture .nav-menu .nav>li.active a:after{
	color: #669900;
}

.option2 .category-featured.furniture .product-list li .add-to-cart {
	background-color: rgba(102, 153, 0, 0.7);
	background: rgba(102, 153, 0, 0.7);
	color: rgba(102, 153, 0, 0.7);
}
.option2 .category-featured.furniture .product-list li .add-to-cart:hover {
	background-color: #669900;
}

.option2 .category-featured.furniture .product-list li .quick-view a.search:hover,
.option2 .category-featured.furniture .product-list li .quick-view a.compare:hover,
.option2 .category-featured.furniture .product-list li .quick-view a.heart:hover{
	background-color: #669900;
	opacity: 0.9;
}

/** jewelry **/
.option2 .category-featured.jewelry .sub-category-list a:hover{
	color: #6d6855;
}
.option2 .category-featured.jewelry .navbar-brand{
	background: #6d6855;
}
.option2 .category-featured.jewelry .navbar-brand a:hover{
	color: #fff;
}
.option2 .category-featured.jewelry .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #6d6855;
}
.option2 .category-featured.jewelry .nav-menu .nav>li:hover a,
.option2 .category-featured.jewelry .nav-menu .nav>li.active a{
	color: #6d6855;
}
.option2 .category-featured.jewelry .nav-menu .nav>li>a:before{
	background: #6d6855;
}
.option2 .category-featured.jewelry .nav-menu .nav>li:hover a:after,
.option2 .category-featured.jewelry .nav-menu .nav>li.active a:after{
	color: #6d6855;
}
.option2 .category-featured.jewelry .product-list li .add-to-cart {
	background-color: #6d6855;
}
.option2 .category-featured.jewelry .product-list li .add-to-cart {
	background-color: rgba(109, 104,85, 0.7);
	background: rgba(109, 104,85, 0.7);
	color: rgba(109, 104,85, 0.7);
}
.option2 .category-featured.jewelry .product-list li .add-to-cart:hover {
	background-color: #6d6855;
}

.option2 .category-featured.jewelry .product-list li .quick-view a.search:hover,
.option2 .category-featured.jewelry .product-list li .quick-view a.compare:hover,
.option2 .category-featured.jewelry .product-list li .quick-view a.heart:hover{
	background-color: #6d6855;
	opacity: 0.9;
}
/****/

/*-----------------
[6. Banner bootom]
*/
.option2 .banner-bottom .item-left{
	padding-right: 0;
}
.option2 .banner-bottom .item-right{
	padding-left: 0;
}




/*--------------
[8. Services]
*/
.services2{
	margin-top: 30px;
	border-top: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
	overflow: hidden;
}
.services2 .services2-item{
	padding: 0;
	border-left: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 15px;
	min-height: 120px;
}
.services2 .services2-item .image{
	text-align: center;
	color: #333333;
	padding-left: 30px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: normal;
}
.services2 .services2-item .image h3{
	font-size: 14px;
	color: #333333;
	font-weight: 600;
	margin-top: 10px;
}
.services2 .services2-item .text{
	padding-top: 15px;
	color: #919191;
	padding-left: 0;
	padding-right: 30px;

}


/*--------------
[9. Footer]
*/
.option2 #footer{
	margin-top: 60px;
}
.option2 #mail-box .btn{
	background: #958457;
}

.option2 .scroll_top:hover{
	background: #958457;
}


/*-----------------
[10. Owl carousel vertical]
*/
.owl-carousel-vertical .owl-next,
.owl-carousel-vertical .owl-prev{
	position: inherit;
	width: 100%!important;
	height: 17px;
	margin: 0 auto;
	float: left;
	opacity: 1;
	visibility: inherit;
	background: none;

}
.owl-carousel-vertical .owl-controls .owl-nav{
	margin: 0 auto;
	text-align: center;
	display: table-cell;
	width: 100%!important;
	float: left;
}

.option2 .product-featured .owl-carousel-vertical .owl-controls .owl-nav{
	margin-top: 26px;
	padding-left: 30px;
}
.option2 .product-featured .owl-carousel-vertical .owl-controls .owl-nav .owl-next,
.option2 .product-featured .owl-carousel-vertical .owl-controls .owl-nav .owl-prev{
	background: none;
}

.option2 .blog-list .blog-list-wapper ul li .readmore a{
	color: #958457;
}


/** REPONSIVE **/
/*----------------
[11. Styles for devices(>1200px)]
*/
@media (min-width: 1201px){
	
}
/*----------------
[12. Styles for devices(>=993px and <=1200px)]
*/
@media (min-width: 993px) and (max-width: 1200px) {
	.option2 .group-button-header{
		width: 25%;
		float: right;
	}
	.option2 .sub-category-wapper{
		width: 15%;
		display: none;
	}
	.option2 .col-right-tab{
		width: 100%;

	}
	.option2 .product-featured .manufacture-list .manufacture-waper{
		display: none;
	}
	.option2 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
	}
	.option2 .product-featured .product-featured-tab-content .category-list-product .product-list{
		border-left: 1px solid #eaeaea;
	}
}
/*--------------------
[13. Styles for devices(>=768px and <=992px)]
*/
@media (min-width: 768px) and (max-width: 992px) {
	.option2 .group-button-header{
		width: 30%;
		float: right;
	}
	.option2 .nav-menu .nav>li>a{
		padding: 14px 10px;
		margin-left: 0;
	}
	.option2 .product-featured .product-featured-tab-content .box-left{
		width: 100%;
	}
	.option2 .product-featured .product-featured-tab-content .box-right{
		width: 100%;
		border-left: 1px solid #eaeaea;
	}
	.option2 .sub-category-wapper{
		width: 20%;
	}
	.option2 .col-right-tab{
		width: 80%;
	}
	.option2 .show-brand .navbar-brand{
		width: 21%;
		padding-right: 30px;
		font-size: 14px;
		font-weight: bold;
	}
	.option2 .product-featured .sub-category-list{
		padding: 10px;
	}
	.option2 .product-featured .box-left .banner-img{
		display: none;
	}
	.option2 .product-featured .manufacture-list .manufacture-waper{
		display: none;
	}
	.option2 .product-featured .product-featured-tab-content .box-full .product-list li{
		width: 33.3333%;
	}
	.option2 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
	}
	.option2 .product-featured .product-featured-tab-content .category-list-product .product-list{
		border-left: 1px solid #eaeaea;
	}
	.option2 .product-featured .product-featured-tab-content .category-list-product .product-list li{
		width: 33.3333%;
	}
	
}
/*--------------------
[14. Styles for devices(>=481px and <=767px)]
*/
@media (min-width: 481px) and (max-width: 767px) { 
	.group-button-header{
		width: 100%;
		margin-top: 30px;
	}
	.main-header .group-button-header .btn-cart:hover .cart-block {
		display: none;
	}
	.option2 .main-header .header-search-box{
		padding-right: 15px;
	}
	.option2 #main-menu .navbar{
		background: none;
	}
	.option2 #main-menu .navbar-header{
		background: #f96d10;
	}
	.option2 #main-menu .navbar-default .navbar-nav>li>a{
		background: none;
		color: #999;
	}
	.option2 #main-menu li.dropdown>a:after {
	  position: absolute;
	  left: inherit;
	  right: 10px;
	  -ms-transform: translateY(-50%);
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  top: 50%;
	  font-size: 12px;
	}
	.option2 #main-menu .navbar .navbar-nav>li:hover,
	.option2 #main-menu .navbar .navbar-nav>li.active{
		background: none;
	}
	.latest-deals-product .count-down-time2{
		position: inherit;
		top: inherit;
		right: inherit;
	}
	.latest-deals-product .owl-prev {
	  top: 50%;
	  left: 0;
	  right: inherit;
	}
	.latest-deals-product .owl-next {
	  top: 50%;
	}
	.option2 .content-page{
		margin-top: 30px;
	}
	.option2 .nav-menu{
		background: #ccc;
	}
	.option2 .nav-menu .nav>li>a{
		margin-left: 0;
		padding: 5px 15px;
	}
	
	.option2 .nav-menu .nav>li>a:after{
		display: none;
	}
	.option2 .product-featured .sub-category-wapper{
		width: 100%;
		padding: 15px;
		display: none;
	}
	.option2 .product-featured .product-featured-tab-content .box-left{
		width: 100%;
		display: none;
	}
	.option2 .product-featured .product-featured-tab-content .box-right{
		width: 100%;
		border-left: 1px solid #eaeaea;
	}
	.option2 .product-featured .deal-product .deal-product-content .deal-product-info{
		padding-left: 15px;
	}
	.option2 .product-featured .product-featured-tab-content .box-full .product-list li{
		width: 50%;
		float: left;
	}
	.services2 .services2-item .image{
		padding: 15px 30px 0 30px 0;
	}
	.services2 .services2-item .text{
		padding: 15px 30px;
		text-align: center;
	}
	.option2 .product-featured .manufacture-list{
		display: none;
	}
	.option2 .product-featured .product-list li{
		width: 50%;
		float: left;
	}
	.option2 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
		border-left: 1px solid #eaeaea;
	}
}
/*--------------------
[15. Styles for devices(<=480px)]
*/
@media (max-width: 480px) {
	.group-button-header{
		width: 100%;
		margin-top: 30px;
	}
	.main-header .group-button-header .btn-cart:hover .cart-block {
		display: none;
	}
	.option2 .main-header .header-search-box{
		padding-right: 15px;
	}
	.option2 #main-menu .navbar{
		background: none;
	}
	.option2 #main-menu .navbar-header{
		background: #f96d10;
	}
	.option2 #main-menu .navbar-default .navbar-nav>li>a{
		background: none;
		color: #999;
	}
	.option2 #main-menu li.dropdown>a:after {
	  position: absolute;
	  left: inherit;
	  right: 10px;
	  -ms-transform: translateY(-50%);
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  top: 50%;
	  font-size: 12px;
	}
	.option2 #main-menu .navbar .navbar-nav>li:hover,
	.option2 #main-menu .navbar .navbar-nav>li.active{
		background: none;
	}
	.latest-deals-product .count-down-time2{
		position: inherit;
		top: inherit;
		right: inherit;
	}
	.latest-deals-product .owl-prev {
	  top: 50%;
	  left: 0;
	  right: inherit;
	}
	.latest-deals-product .owl-next {
	  top: 50%;
	}
	.option2 .content-page{
		margin-top: 30px;
	}
	.option2 .nav-menu{
		background: #ccc;
	}
	.option2 .nav-menu .nav>li>a{
		margin-left: 0;
		padding: 5px 15px;
	}
	
	.option2 .nav-menu .nav>li>a:after{
		display: none;
	}

	.option2 .product-featured .sub-category-wapper{
		display: none;
	}
	.option2 .product-featured .product-featured-tab-content .box-left{
		width: 100%;
		display: none;
	}
	.option2 .product-featured .product-featured-tab-content .box-right{
		width: 100%;
	}
	.option2 .product-featured .deal-product .deal-product-content .deal-product-info{
		padding-left: 15px;
	}
	.option2 .product-featured .product-featured-tab-content .box-full .product-list li{
		width: 100%;
	}
	.services2 .services2-item .image{
		padding: 15px 30px 0 30px 0;
	}
	.services2 .services2-item .text{
		padding: 15px 30px;
		text-align: center;
	}
	.option2 .product-featured .manufacture-list{
		display: none;
	}
	.option2 .product-featured .product-list li{
		border-right: none;
	}
	.option2 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
		border-left: 1px solid #eaeaea;
	}

}

/* Trang so sanh */

.compare-page {

}
.compare-page .compare-title {
  font-size: 20px;
  font-weight: 100;
  padding: 0 0 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  line-height: 25px;
}
.compare-title .compare-name {
  font-weight: 700
}
.compare-table {
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin-top: -1px;
  box-sizing: border-box
}
.compare-table .cp-cell p {
  padding: 0 10px;
  font-size: 13px
}
.compare-table .cp-cell p span {
  display: block
}
.compare-row {
  display: table-row;
  width: 100%
}
.cp-cell {
  display: table-cell;
  border: 1px solid #d4d4d4;
  vertical-align: top;
  position: relative
}
.cp-cell a {
  color: #4a90e2
}
.cp-cell-1 {
  width: 19%
}
.cp-cell-2 {
  width: 34%
}
.cp-cell-3 {
  width: 34%
}
.cp-cell-4 {
  width: 11%
}
.cp-cell-3-block {
  width: 81%
}
.compare-product .cp-cell {
  border-top: none
}
.compare-product .cp-cell-4 {
  border-right-color: transparent
}
.compare-product .cp-cell-1 {
  border-left-color: transparent
}
.cp-product {
  text-align: center
}
.cp-product a {
  display: block;
  padding: 10px
}
.cp-product h3 {
  font-weight: 700;
  font-size: 16px;
  color: #333;
  padding: 7px 0
}
.cp-product img {
  max-width: 100%
}
.cp-product label {
  color: #4a90e2;
  padding: 10px 10px 15px 10px;
  display: block;
  cursor: pointer
}
.cp-price {
  font-size: 18px;
  font-weight: 700;
  padding: 0 0 10px 0;
  color: #ff0000;
}
.cp-old-price {
  font-size: 12px;
  color: #999;
  text-decoration: line-through
}
.cp-vs {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: #bbb;
  border-radius: 50%;
  position: absolute;
  top: 70px;
  right: -19px;
  z-index: 100;
  font-weight: 700;
  font-size: 15px;
  border: 1px solid #eaeaea;
  background: #fff
}
.cp-plus {
  display: block;
  margin: 0 auto;
  border: solid 1px #ddd;
  width: 50px;
  height: 50px;
  padding-top: 0;
  text-align: center;
  font-size: 35px;
  color: #ccc !important;
  text-shadow: 1px 1px 1px #fff;
  background: -webkit-linear-gradient(#fff, #f4f4f4);
  background: -o-linear-gradient(#fff, #f4f4f4);
  background: -moz-linear-gradient(#fff, #f4f4f4);
  background: linear-gradient(#fff, #f4f4f4);
  border-radius: 5px;
  box-shadow: 0 1px 0 #e8e8e8;
  cursor: pointer;
  text-align: center;
}
.icon-cp-close {
  border: solid 1px #ccc;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 10px;
  color: #ccc;
  font-size: 23px;
  text-align: center;
  padding-top: 0px;
  cursor: pointer;
  font-style: normal
}
.cp-add-more-title {
  font-size: 11.5px;
  font-weight: 700;
  text-transform: uppercase;
  color: #444;
  padding: 10px 0 15px 10px;
  text-align: center;
  line-height: 18px;
}
.cp-add-item-list {
  padding: 0 0 0 25px
}
.cp-add-item {
  display: block;
  float: left;
  padding: 0 10px;
  width: 75px;
  text-align: center
}
.cp-add-item-img {
  border-radius: 3px;
  border: 1px solid #eee;
  max-width: 100%
}
.cp-add-item-name {
  font-size: 11px;
  line-height: 15px
}
.cp-typing {
  margin-left: 5px;
  border-radius: 3px;
  border: 1px solid #dfdfdf;
  padding: 0;
  margin-top: 15px;
  margin-left: 35px;
  width: 357px;
  margin-bottom: 15px
}
.cp-typing .icon-typing-search {
  background-position: -432px -34px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  margin-left: 10px;
  margin-right: 3px
}
.cp-typing-input {
  border: none;
  width: 327px;
  height: 32px;
  text-overflow: ellipsis
}
.cp-title {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  line-height: 1.6;
  padding: 10px
}
.cp-spec {
  margin: -1px 0 25px 0;
  position: relative;
  border: 1px solid #ddd;
  border-width: 1px 0 0 1px;
  width: 1200px;
  -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
  box-sizing: border-box
}
.cp-spec:after,
.cp-spec:before {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}
.cp-spec:after {
  border-color: rgba(255,255,255,0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px
}
.cp-spec:before {
  border-color: rgba(218,218,218,0);
  border-bottom-color: #ddd;
  border-width: 11px;
  margin-left: -11px
}
.cp-spec .cp-cell {
  border-width: 0 1px 1px 0;
  border-color: #ddd
}
.spec-table {
  width: 100%;
  display: table
}
.cp-spec-arrow-1:before,
.cp-spec-arrow-1:after {
  left: 385px
}
.cp-spec-arrow-2:before,
.cp-spec-arrow-2:after {
  left: 705px
}
.cp-spec-arrow-3:before,
.cp-spec-arrow-3:after {
  left: 1035px
}
.cp-promotion {
  list-style: disc;
  list-style-position: inside;
  padding: 10px
}
.cp-promotion li {
  padding: 0 0 6px 0
}
.cp-promotion li:last-child {
  padding: 0
}
.cp-space {
  padding: 10px;
  display: block
}
.cp-color {
  text-align: center;
  padding: 10px
}
.cp-color-tag {
  display: inline-block;
  background: #fff;
  border: 1px solid #ec1c24;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  font-size: 12px;
  color: #ec1c24;
  text-align: center;
  margin-bottom: 5px;
  padding: 0 10px;
  margin-right: 3px
}
.vang {
  background: #f8e71c;
  color: #333;
  border: 1px solid #f8e71c
}
.bac {
  background: #e0e0e0;
  color: #333;
  border: 1px solid #e0e0e0
}
.den {
  background: #333;
  color: #fff;
  border: 1px solid #333
}
.trang {
  background: #fff;
  color: #333;
  border: 1px solid #ddd
}
.cp-design-img {
  display: table;
  width: 100%
}
.cp-design-img img {
  max-width: 400px;
  max-height: 430px
}
.cp-design-img li {
  display: table-cell;
  max-width: 33.3%;
  vertical-align: bottom;
  text-align: center;
  padding: 10px;
  position: relative
}
#dsgProd1,
#dsgProd2,
#dsgProd3 {
  height: 430px;
  vertical-align: bottom;
  width: 45%
}
#imgcmrProd1,
#imgcmrProd2,
#imgcmrProd3 {
  width: 45%
}
#boxVideo li {
  width: 45%;
  vertical-align: middle
}
.cp-design-img li iframe {
  min-height: 300px
}
.compare-design-label {
  display: inline-block;
  color: #999
}
.compare-design-action {
  padding: 15px 10px 20px 10px;
  text-align: left
}
.compare-design-tag {
  display: inline-block
}
.design-tag {
  border-radius: 5px;
  text-align: center;
  padding: 3px 9px;
  font-size: 13px;
  display: inline-block;
  margin-left: 5px;
  color: #fff;
  background: #eee;
  color: #777;
  white-space: nowrap
}
.design-tag:hover {
  background: #ff8a02;
  color: #fff;
  cursor: pointer
}
.design-tag-active {
  color: #fff;
  background: #ff8a02
}
.compare-buy .cp-cell {
  border: none !important
}
.compare-buy-btn {
  display: block;
  padding: 12px 5px;
  border-radius: 5px;
  background: #ec1c24;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: #fff !important;
  margin: 0 0 30px 0;
  width: 90%;
  border: 2px solid #ec1c24;
  -webkit-transition : all 0.8s ease;
  -moz-transition : all 0.8s ease;
  -o-transition : all 0.8s ease;
  -ms-transition : all 0.8s ease;
  transition : all 0.8s ease;
}
.compare-buy-btn:hover {
  background: #fff;
  opacity: .9;
  color: #ec1c24 !important;
}
.compare-table-title {
  background: #eee;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  box-sizing: border-box
}
.cp-spec-all-bttn {
  display: block;
  padding: 10px 5px;
  border-radius: 5px;
  background: #f8f8f8;
  text-align: center;
  font-size: 13px;
  color: #444;
  margin: 17px 0 20px 243px;
  width: 78%;
  border: 1px solid #dfdfdf
}
.cp-spec-all-bttn:hover {
  opacity: .9;
  color: #333;
  border-color: #aaa
}
.cp-arrow-bottom {
  margin: 2px 0
}
.compare-buy {
  margin: 20px 0
}
.cp-social {
  font-size: 11px;
  color: #999
}
.compare-camera-see-all {
  padding-left: 10px;
  color: #4a90e2
}
.popcamera {
  display: none;
  width: 980px;
  height: 600px;
  background: #212124;
  position: relative
}
.popcamera .glcameratitle {
  color: #848884;
  border-bottom: solid 1px #848884;
  padding: 10px 0;
  clear: both;
  margin: 0 10px
}
.popcamera .owlimg {
  text-align: center;
  width: 100%;
  margin: 20px 0
}
.popcamera .owlimg img {
  width: 75%
}
.popcamera .icon-prevslide {
  background-image: url(/content/desktop/https://cdn3.tgdd.vn/v2015/Content/desktop/images/spritedesktop.png);
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -91px -91px;
  width: 20px;
  height: 38px;
  position: absolute;
  left: 10px;
  top: 42%;
  z-index: 999;
  cursor: pointer
}
.popcamera .icon-nextslide {
  background-image: url(/content/desktop/https://cdn3.tgdd.vn/v2015/Content/desktop/images/spritedesktop.png);
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -115px -91px;
  width: 20px;
  height: 38px;
  position: absolute;
  right: 10px;
  top: 42%;
  z-index: 999;
  cursor: pointer
}
.popcamera ul {
  margin: 0 auto;
  display: table;
  margin-top: 15px
}
.popcamera ul li {
  width: 55px;
  float: left;
  margin: 5px;
  opacity: .5
}
.popcamera ul li.act {
  opacity: 1;
  border: solid 1px #fff
}
.popcamera ul li img {
  height: 100%;
  width: 100%;
  display: list-item
}
.popcamera .closex {
  border: solid 1px #fff;
  height: 23px;
  width: 25px;
  border-radius: 15px;
  position: absolute;
  top: 5px;
  right: 10px;
  color: #fff;
  font-size: 23px;
  text-align: center;
  padding-top: 2px;
  cursor: pointer
}
.popAddProd {
  display: none;
  width: 450px;
  background: #fff;
  position: relative;
  color: #333;
  border-radius: 10px
}
.popAddProd .closex {
  border: solid 1px #333;
  height: 23px;
  width: 25px;
  border-radius: 15px;
  position: absolute;
  top: 5px;
  right: 10px;
  color: #333;
  font-size: 23px;
  text-align: center;
  padding-top: 2px;
  cursor: pointer
}
.fancybox-skin {
  border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -webkit-border-radius: 10px !important
}
.radGallery {
  text-align: center
}
.radGallery p {
  display: inline-flex;
  margin-right: 11px
}
.radGallery input {
  margin-top: 2px;
  margin-right: 3px
}
.radGallery label {
  color: #ccc;
  font-size: 15px
}
.search-suggestion-wrapper {
  position: absolute;
  margin-left: 60px;
  margin-top: 2px
}
.search-suggestion-wrapper .search-suggestion-list {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 12px;
  line-height: 18px;
  position: absolute;
  top: -1px;
  left: -59px;
  width: 355px;
  z-index: 1000
}
.search-suggestion-wrapper .search-suggestion-list li {
  height: 30px;
  margin: 0!important;
  padding: 0!important;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 355px
}
.search-suggestion-wrapper .search-suggestion-list li.selected {
  background-color: #ebebeb;
  color: #06c
}
.search-suggestion-wrapper .search-suggestion-list li:hover {
  background-color: #ebebeb;
  color: #06c
}
.search-suggestion-wrapper .search-suggestion-list li a {
  display: inline-block;
  color: #999;
  width: 100%
}
.wrap_end {
  display: block;
  width: 1200px;
  margin: 20px auto 10px;
  position: relative
}
#boxVideo img {
  cursor: pointer
}
.icon-videosmall {
  background-position: -140px -90px;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 90;
  display: block;
  margin: auto;
  cursor: pointer
}
.breadcrumb a:first-child strong {
  display: none
}
span.eImg {
  display: block;
  height: 80%;
  background-color: #f4f2f3;
  color: #999;
  vertical-align: middle;
  text-align: center;
  padding-top: 38%
}
span.eCmr {
  display: block;
  height: 115px;
  background-color: #f4f2f3;
  color: #999;
  vertical-align: middle;
  text-align: center;
  padding-top: 25%
}
span.eVid {
  display: table-cell;
  width: 30%;
  height: 300px;
  background-color: #f4f2f3;
  color: #999;
  vertical-align: middle;
  text-align: center
}
#boxMore a:hover,
#boxSpecification a:hover {
  text-decoration: underline
}
.wrapcomment {
  max-width: none !important
}
.wrap_end h4 {
  display: block;
  font-size: 24px;
  color: #333;
  line-height: 1.3em;
  margin-bottom: 12px
}
.compare-table .article .content {
  padding: 10px;
  height: 600px;
  overflow: hidden
}
.compare-table .article .contentFull {
  padding: 10px;
  overflow: hidden
}
.compare-table .article .contentFull .captionnews {
  text-align: center;
  display: block
}
.compare-table .article .contentFull p span {
  display: inline
}
.compare-table .article div h3 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1.6
}
.compare-table .article div h2 {
  line-height: 25px
}
.compare-table .article div p {
  font-size: 14px;
  line-height: 25px
}
.compare-table .article div img {
  margin: 10px auto;
  max-width: 900px;
  display: block
}
.compare-table .article .artShow {
  width: 210px;
  margin: 0 auto 15px
}
.compare-table .article .show-more:before {
  height: 55px;
  margin-top: -45px;
  content: -webkit-gradient(linear, left bottom, left top, from(#fff), to(rgba(255,255,255,0)), color-stop(.5, #fff));
  display: block
}
.twentytwenty-overlay {
  display: none
}
.contentFull .imgCprW {
  max-width: 900px;
  margin: 0 auto
}
ul.collection {
  max-width: 820px;
  display: block;
  clear: both;
  margin: 0 auto
}
ul.collection li {
  float: left;
  margin-right: 10px;
  list-style-type: none !important;
  margin-left: 0 !important
}
ul.collection li img {
  width: 260px
}
ul.collection li:first-child {
  float: none
}
ul.collection li:first-child img {
  width: 800px;
  margin: 0;
  padding: 0
}
.article>.contentFull>ul {
}
.article>.contentFull>ul li {
  list-style-type: disc;
  margin-left: 50px;
  line-height: 25px;
  font-size: 16px
}
.fotorama {
  width: 0;
  height: 0
}

@media screen and (max-width:1200px) {
.l-wrapper {
  width: 980px
}
.cp-typing {
  width: 220px;
  margin-left: 23px
}
.compare-stick .cp-typing {
  width: 220px
}
.cp-add-item {
  width: 65px;
  padding: 0 5px
}
.cp-add-item img {
  width: 62px;
  height: 62px
}
.cp-add-more-title {
  font-size: 13px
}
.cp-title {
  font-size: 14px;
  line-height: 1.4
}
.cp-spec-all-bttn {
  margin: 17px 0 20px 197px;
  width: 499px
}
.compare-product {
  width: 980px !important;
  margin: 0 auto
}
.cp-typing-input {
  width: 170px
}
.cp-spec {
  width: 980px
}
.cp-spec-arrow-1:before,
.cp-spec-arrow-1:after {
  left: 320px
}
.cp-spec-arrow-2:before,
.cp-spec-arrow-2:after {
  left: 585px
}
.cp-spec-arrow-3:before,
.cp-spec-arrow-3:after {
  left: 845px
}
}

/* Modal chon them san pham vao de so sanh */
#addMoreProductCompareModal .modal-title {
  text-transform: uppercase;
  color: #333;
}
#addMoreProductCompareModal figure.thumb-img {
  border: 1px solid #eee;
  padding:2px;
  margin-bottom: 10px;
  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}
#addMoreProductCompareModal .tit-name {
  font-size: 13px;
  font-weight: normal;
  color: #555;
  text-align:center;
  line-height: 20px;
}
#addMoreProductCompareModal .box-search {
  margin-top: 20px;
  margin-bottom: 20px;
}
#addMoreProductCompareModal .box-search input.form-control {
  border: 1px solid #aaa;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
}

#addMoreProductCompareModal .cp-autocomplete-list {
  margin-top: 15px;
}
#addMoreProductCompareModal .cp-autocomplete-list li.item {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e2e2e2;
}
#addMoreProductCompareModal .cp-autocomplete-list li.item:hover {
  background-color: #f2f2f2;
}
#addMoreProductCompareModal .cp-autocomplete-list li.item .thumb-box {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
#addMoreProductCompareModal .cp-autocomplete-list li.item .tit-box a {
  color: #444;
  font-size: 13px;
}

/* Trang tuy chon cau hinh */
.choose-config-page .box-top {
  margin-bottom: 30px;
}
.choose-config-page .box-top .box-image > img {
  border: 1px solid #ccc;
  padding: 2px;
  width: 100%;
}

.choose-config-page .box-info .line {
  margin-bottom: 8px;
}
.choose-config-page .box-info label.lbl {
  font-weight: bold;
}
.choose-config-page .box-info .price {
  font-weight: bold;
  font-size: 15px;
  color: #ec1c24;
}

.choose-config-page .box-info .tit {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}

.choose-config-page .box-info .info-contact {
  background-color: #EFD58B;
  border: 5px solid #F7C66B;
  padding: 10px 10px 2px;
  margin-bottom: 15px;
  margin-top: 15px;
  color: #D54C05;
}
.choose-config-page .box-info .info-contact .txt {
  font-size: 17px;
  padding-top: 10px;
}
.choose-config-page .box-info .info-contact .fa {
  font-size: 34px;
  color: #01a0db !important;
  margin-top: -7px;
}

.choose-config-page .box-info .info-service {
  background-color: #e2e2e2;
  border: 3px solid #ccc;
  padding: 10px;
}
.choose-config-page .box-info .info-service .fa {
  font-size: 15px;
  color: #0F6BC0;
}


.choose-config-page .tit-2 {
  background-color: #4c9ed9;
  border-left: 5px solid #af0000;
  padding: 5px 10px;
  color: #fff;
  margin-bottom: 20px;
}
.choose-config-page .box-area {
  margin-bottom: 20px;
}
.choose-config-page .text-input {
  border: 1px solid #aaa;
  padding: 0 6px 0 3px;
}
.choose-config-page .config-list .text-bold {
  font-weight: bold;
}
.choose-config-page .config-list .price {
  font-weight: bold;
  color: #ec1c24;
}
.choose-config-page .config-list .hdd-type {
  font-weight: bold;
  color: #EC6A07;
}
.choose-config-page .button-group-action {
  text-align: center;
  margin-top: 30px;
}

.choose-config-page .button-group-action .btn {
  background-color: #ec1c24;
  padding: 8px 20px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border: 2px solid #ec1c24;
  -webkit-transition : all 0.5s ease 0s;
  -moz-transition : all 0.5s ease 0s;
  -o-transition : all 0.5s ease 0s;
  -ms-transition : all 0.5s ease 0s;
  transition : all 0.5s ease 0s;
}
.choose-config-page .button-group-action .btn:hover {
  background-color: #fff;
  color: #ec1c24;
  border: 2px solid #ec1c24;
}



















