*{margin:0;padding:0;border:none;}article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video,main{display:block}mark,rp,rt,ruby,summary,time{display:inline}a, abbr, acronym, address, applet, article, aside, audio,b, blockquote, big, body,center, canvas, caption, cite, code, command,datalist, dd, del, details, dfn, dl, div, dt, em, embed,fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html,i, iframe, img, ins,kbd, keygen,label, legend, li, meter,nav,object, ol, output,p, pre, progress,q, s, samp, section, small, span, source, strike, strong, sub, sup,table, tbody, tfoot, thead, th, tr, tdvideo, tt,u, ul, var{background: transparent;border: 0 none;font-weight: inherit;margin: 0;padding: 0;border: 0;outline: 0;vertical-align: top;}a{text-decoration:none;outline: none !important;}b, strong{font-weight:bold !important;}ul,ol{list-style: none;}q {quotes: none;}table, table td { padding:0;border:none;border-collapse:collapse;}img{vertical-align:top; max-width:100%;}embed{ vertical-align:top;}input,textarea{font-family:inherit;}input,button{outline: none;background:transparent;}button::-moz-focus-inner{border:0;}th{text-align:left;}textarea{outline:none !important;}.clearfix::after{content:""; display: block; clear:both;}button{cursor: pointer;}#_atssh{display: none !important;}

ol, ul, li { list-style: none; }

/*
h1, h2, h3, h4, h5 { font-size: 100%; } */
.opacity:hover, .imghover:hover {
	/* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	/* IE 5-7 */
  filter: alpha(opacity=70);
	/* Netscape */
  -moz-opacity: 0.7;
	/* Safari 1.x */
  -khtml-opacity: 0.7;
	/* Good browsers */
  opacity: 0.7;
}

.red, .star { color: #ff0000 !important;}

.no-border { border: 0 !important }
.no-padding { padding: 0 !important }
.no-margin { margin: 0 !important }
.no-shadow { box-shadow: none!important }

.form-control {
  -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control:focus {
  outline: 0;
  color: #333;
  -webkit-box-shadow: none;
          box-shadow: none;
}