<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>So sánh sản phẩm</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:url" itemprop="url" content="">
<meta property="og:title" content="">
<meta property="og:description" itemprop="description" content="">
<meta property="og:image" content="">
<meta name="RATING" content="GENERAL">
<meta content="INDEX,FOLLOW" name="robots">
<meta name="Googlebot-News" content="noindex, nofollow">
<meta name="copyright" content="">
<meta name="author" content="">
<meta http-equiv="audience" content="General">
<meta name="resource-type" content="Document">
<meta name="distribution" content="Global">
<meta name="revisit-after" content="1 days">
<meta name="GENERATOR" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css">
<link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body>

    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <h1 class="col-xs-12 col-sm-2 logo">
                <a href="#"><img alt="Kute Shop" src="assets/images/logo.png"></a>
            </h1>
            <div class="col-xs-12 col-sm-6 header-search-box">
                <form class="form-inline">
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Nhập sản phẩm cần tìm">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>
            </div>

            <div id="cart-block" class="col-xs-6 col-sm-1 shopping-cart-box">
                <a class="cart-link" href="order.html">
                    <span class="notify notify-left">2</span>
                </a>
            </div><!-- end /.shopping-cart-box -->
            
            <div class="choose-user-login col-sm-2 col-xs-6">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                      <p class="login-name"><span>Đăng nhập</span></p>
                      <p>Tài khoản & đơn hàng</p>
                    </a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Đăng nhập</a></li>
                        <li><a href="register.html">Đăng ký</a></li>
                    </ul>
                </div>
            </div><!-- end choose-user-login -->
        </div>
        
    </div>
    
    
    <!-- END MANIN HEADER -->
    <div id="nav-top-menu" class="nav-top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="box-vertical-megamenus">
                    <div class="box-vertical-megamenus">
                    <h4 class="title">
                        <span class="title-menu">Categories</span>
                        <span class="btn-open-mobile pull-right"><i class="fa fa-bars"></i></span>
                    </h4>
                    <div class="vertical-menu-content is-home">
                        <ul class="vertical-menu-list">
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/1.png">Electronics</a></li>
                            <li>
                                <a class="parent" href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/2.png">Sports &amp; Outdoors</a>
                                <div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span>Tennis</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Tennis</a></li>
                                                <li><a href="#">Coats &amp; Jackets</a></li>
                                                <li><a href="#">Blouses &amp; Shirts</a></li>
                                                <li><a href="#">Tops &amp; Tees</a></li>
                                                <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                                <li><a href="#">Intimates</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span>Swimming</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Coats &amp; Jackets</a></li>
                                                <li><a href="#">Blouses &amp; Shirts</a></li>
                                                <li><a href="#">Tops &amp; Tees</a></li>
                                                <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                                <li><a href="#">Intimates</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span>Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Coats &amp; Jackets</a></li>
                                                <li><a href="#">Blouses &amp; Shirts</a></li>
                                                <li><a href="#">Tops &amp; Tees</a></li>
                                                <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                                <li><a href="#">Intimates</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-custom-html col-sm-12">
                                            <a href="#"><img src="assets/data/banner-megamenu.jpg" alt="Banner"></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/3.png">Smartphone &amp; Tablets</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/4.png">Health &amp; Beauty Bags</a></li>
                            <li>
                                <a class="parent" href="#">
                                <img class="icon-menu" alt="Funky roots" src="assets/data/5.png">Shoes &amp; Accessories</a>
                                <div class="vertical-dropdown-menu">
                                        <div class="vertical-groups col-sm-12">
                                            <div class="mega-group col-sm-12">
                                                <h4 class="mega-group-header"><span>Special products</span></h4>
                                                <div class="row mega-products">
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p10.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p11.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p12.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p13.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/6.png">Toys &amp; Hobbies</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/7.png">Computers &amp; Networking</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/8.png">Laptops &amp; Accessories</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/9.png">Jewelry &amp; Watches</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/10.png">Flashlights &amp; Lamps</a></li>
                            <li>
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/11.png">
                                    Cameras &amp; Photo
                                </a>
                            </li>
                            <li class="cat-link-orther">
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/5.png">
                                    Television
                                </a>
                            </li>
                            <li class="cat-link-orther">
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/7.png">Computers &amp; Networking
                                </a>
                            </li>
                            <li class="cat-link-orther">
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/6.png">
                                    Toys &amp; Hobbies
                                </a>
                            </li>
                            <li class="cat-link-orther">
                            <a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/9.png">Jewelry &amp; Watches</a></li>
                        </ul>
                        <div class="all-category"><span class="open-cate">All Categories</span></div>
                    </div>
                </div>
                </div>
                <div id="main-menu" class="col-sm-9 main-menu">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Fashion</a>
                                        <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 830px;">
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/men.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">MEN'S</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Skirts</a></li>
                                                    <li class="link_container"><a href="#">Jackets</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Pants</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/women.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">WOMEN'S</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Skirts</a></li>
                                                    <li class="link_container"><a href="#">Jackets</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Pants</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/kid.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Kids</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Shoes</a></li>
                                                    <li class="link_container"><a href="#">Clothing</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/trending.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">TRENDING</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Men's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Kid's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Women's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Sports</a></li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Foods</a>
                                            <ul class="mega_dropdown dropdown-menu" style="width: 830px;">
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Asian</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Vietnamese Pho</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Noodles</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Seafood</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Sausages</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Meat Dishes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Desserts</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">European</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Greek Potatoes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Famous Spaghetti</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Famous Spaghetti</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Chicken</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Italian Pizza</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">French Cakes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">FAST</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Hamberger</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Pizza</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Noodles</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Sandwich</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Salad</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Paste</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <img src="assets/data/banner-topmenu.jpg" alt="Banner">
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Digital</a>
                                        <ul class="dropdown-menu container-fluid">
                                            <li class="block-container">
                                                <ul class="block">
                                                    <li class="link_container"><a href="#">Mobile</a></li>
                                                    <li class="link_container"><a href="#">Tablets</a></li>
                                                    <li class="link_container"><a href="#">Laptop</a></li>
                                                    <li class="link_container"><a href="#">Memory Cards</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="category.html">Furniture</a></li>
                                    <li><a href="category.html">Jewelry</a></li>
                                    <li><a href="category.html">Blog</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </nav>
                </div>
            </div>
            <!-- userinfo on top-->
            <div id="form-search-opntop">
            </div>
            <!-- userinfo on top-->
            <div id="user-info-opntop">
            </div>
            <!-- CART ICON ON MMENU -->
            <div id="shopping-cart-box-ontop">
                <i class="fa fa-shopping-cart"></i>
                <div class="shopping-cart-box-ontop-content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end header -->

<!-- page wapper-->
<div class="columns-container">
    <div class="container" id="columns">
        <!-- breadcrumb -->
        <div class="breadcrumb clearfix">
            <a class="home" href="#" title="Return to Home">Home</a>
            <span class="navigation-pipe">&nbsp;</span>
            <span class="navigation_page">Compare</span>
        </div>
        <!-- ./breadcrumb -->
        
        <div class="page-content">
            <div class="compare-page">
            
              <h2 class="compare-title">So sánh điện thoại di động Samsung Galaxy S7 Edge và iPhone 6s 16GB và iPhone 6 Plus 16GB</h2>
              
              <section class="compare">
                <ul class="compare-table compare-product">
                  <li class="cp-cell-1 cp-cell"></li>
                  <li style="width: 27%;" class="cp-cell-2 cp-cell cp-product" id="itemProd1"> <a href="#" title="Samsung Galaxy S7 Edge" class="clearfix"> <img src="assets/data/compare-samsung-galaxy-s7-edge-26.jpg" alt="Samsung Galaxy S7 Edge">
                    <h3>Samsung Galaxy S7 Edge</h3>
                    <strong class="cp-price">18.490.000₫</strong> </a>
                    <span class="cp-vs">VS</span> </li>
                  <li style="width: 27%;" class="cp-cell-3 cp-cell cp-product" id="itemProd2"> <a href="#" title="iPhone 6s 16GB" class="clearfix"> <img src="assets/data/compare-iphone-6s-5.jpg" alt="iPhone 6s 16GB">
                    <h3>iPhone 6s 16GB</h3>
                    <strong class="cp-price">18.490.000₫</strong> </a>
                    <span class="cp-vs">VS</span> <i class="icon-cp-close">x</i> </li>
                  <li style="width: 27%;" class="cp-cell-4 cp-cell cp-product" id="itemProd3"><a href="#" title="iPhone 6 Plus 16GB" class="clearfix"><img src="assets/data/compare-iphone-6-64gb.jpg" alt="@objProduct.productNameField">
                    <h3>iPhone 6 Plus 16GB</h3>
                    <strong class="cp-price">17.490.000₫</strong></a><i class="icon-cp-close">x</i>
                  </li>
                </ul>
              </section>
              <section class="l-wrapper">
                <ul class="compare-table" id="boxColor">
                  <li class="cp-cell cp-cell-1">
                    <h2 class="cp-title">Màu sản phẩm</h2>
                  </li>
                  <li style="width: 27%;" class="cp-cell cp-cell-2">
                    <ul class="cp-color">
                      <li style="cp-color-tag" class="cp-color-tag">Đen</li>
                      <li style="cp-color-tag" class="cp-color-tag">Bạc</li>
                      <li style="cp-color-tag" class="cp-color-tag">Vàng đồng</li>
                    </ul>
                  </li>
                  <li style="width: 27%;" class="cp-cell cp-cell-3">
                    <ul class="cp-color">
                      <li style="cp-color-tag" class="cp-color-tag">Xám</li>
                      <li style="cp-color-tag" class="cp-color-tag">Vàng Hồng</li>
                      <li style="cp-color-tag" class="cp-color-tag">Vàng đồng</li>
                      <li style="cp-color-tag" class="cp-color-tag">Bạc</li>
                    </ul>
                  </li>
                  <li style="width: 27%;" class="cp-cell cp-cell-4">
                    <ul class="cp-color">
                      <li style="cp-color-tag" class="cp-color-tag">Vàng đồng</li>
                      <li style="cp-color-tag" class="cp-color-tag">Xám đậm</li>
                      <li style="cp-color-tag" class="cp-color-tag">Bạc</li>
                    </ul>
                  </li>
                </ul>
                <ul class="compare-table" id="boxPromotion">
                  <li class="cp-cell cp-cell-1">
                    <h2 class="cp-title">So sánh khuyến mãi</h2>
                  </li>
                  <li style="width: 27%;" class="cp-cell cp-cell-2">
                    <label class="infopromotion"><b>Quà khuyến mãi</b></label>
                    <ul class="cp-promotion">
                      <li class="pro265309">Cơ hội trúng <a href="https://www.thegioididong.com/tin-tuc/20-suat-du-lich-kham-pha-xu-so-kim-chi-khi-mua-samsung-tai-the-gioi-di-dong-849486">20 suất du lịch Hàn Quốc</a> <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro265298">Bảo hành 2 năm chính hãng HOẶC <a href="https://www.thegioididong.com/tin-tuc/uu-dai-lai-suat-0-danh-cho-san-pham-samsung-810311">Trả góp 0%</a> HOẶC Tặng sạc không dây HOẶC Tặng PMH 700,000đ <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro264482">Giảm ngay 5% khi Mua Laptop/ Tablet <span class="infoend">(đến: 31/07)</span></li>
                    </ul>
                  </li>
                  <li style="width: 27%;" class="cp-cell cp-cell-3">
                    <label class="infopromotion"><b>Quà khuyến mãi</b></label>
                    <ul class="cp-promotion">
                      <li class="pro266889">Tặng PMH 1,5 triệu HOẶC Trả góp 0% <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro265747">Cơ hội trúng 1 trong 3 xe Liberty dành cho KH khu vực Hà Nội <a href="https://www.thegioididong.com/tin-tuc/duy-nhat-trong-thang-7-849045">Xem chi tiết</a> <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro265304">Cơ hội trúng <a href="https://www.thegioididong.com/tin-tuc/sam-apple-oppo-sony--vi-vu-du-lich-my-duy-nhat-trong-thang-7-nay-849496">20 suất du lịch Mỹ </a> <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro264482">Giảm ngay 5% khi Mua Laptop/ Tablet <span class="infoend">(đến: 31/07)</span></li>
                    </ul>
                  </li>
                  <li style="width: 27%;" class="cp-cell cp-cell-4">
                    <label class="infopromotion"><b>Quà khuyến mãi</b></label>
                    <ul class="cp-promotion">
                      <li class="pro266888">Tặng PMH 2 triệu HOẶC Trả góp 0% <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro265747">Cơ hội trúng 1 trong 3 xe Liberty dành cho KH khu vực Hà Nội <a href="https://www.thegioididong.com/tin-tuc/duy-nhat-trong-thang-7-849045">Xem chi tiết</a> <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro265304">Cơ hội trúng <a href="https://www.thegioididong.com/tin-tuc/sam-apple-oppo-sony--vi-vu-du-lich-my-duy-nhat-trong-thang-7-nay-849496">20 suất du lịch Mỹ </a> <span class="infoend">(đến: 31/07)</span></li>
                      <li class="pro264482">Giảm ngay 5% khi Mua Laptop/ Tablet <span class="infoend">(đến: 31/07)</span></li>
                    </ul>
                  </li>
                </ul>
                <h2 class="compare-table-title">Tính năng nổi bật</h2>
                <ul class="compare-table" id="boxSpecification">
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Màn hình:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#superamoled" target="_blank">Super AMOLED</a>, 5.5", <a href="https://www.thegioididong.com/tin-tuc/do-phan-giai-man-hinh-qhd-hd-fullhd-2k-4k-la-gi--592178#4k" target="_blank">Quad HD</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#ledbacklitipslcd" target="_blank">LED-backlit IPS LCD</a>, 4.7", <a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#retina" target="_blank">Retina HD</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#ledbacklitipslcd" target="_blank">LED-backlit IPS LCD</a>, 5.5", <a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#retina" target="_blank">Retina HD</a></span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Hệ điều hành:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/android-6-marshmallow-co-gi-hot-726146" target="_blank">Android 6.0 (Marshmallow)</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/ngay-mai-ios-9-ra-mat-co-gi-moi-dang-de-ban-cho-doi-702229" target="_blank">iOS 9</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/ngay-mai-ios-9-ra-mat-co-gi-moi-dang-de-ban-cho-doi-702229" target="_blank">iOS 9</a></span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Camera sau:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">12 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">12 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">8 MP</span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Camera trước:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">5 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">5 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1.2 MP</span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">CPU:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/exynos-8890-817132" target="_blank">Exynos 8890 8 nhân 64-bit</a>, 4 nhân 2.3 GHz và 4 nhân 1.6 GHz</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/chip-xu-ly-apple-a9-tren-iphone-6s-va-6s-plus-733695" target="_blank">Apple A9 2 nhân 64-bit</a>, 1.8 GHz</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-ve-chip-xu-ly-danh-cho-di-dong-cua-apple-592848#applea8" target="_blank">Apple A8 2 nhân 64-bit</a>, 1.4 GHz</span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">RAM:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">4 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">2 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1 GB</span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Bộ nhớ trong:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">32 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">16 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">16 GB</span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Hỗ trợ thẻ nhớ:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/the-nho-la-gi-cach-chon-the-nho-595430" target="_blank">MicroSD</a>, 200 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Không, Không</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Không, Không</span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Thẻ SIM:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/2-sim-sim-2-dung-chung-the-nho-791792" target="_blank">2 SIM, SIM 2 chung khe thẻ nhớ</a>, <a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim" target="_blank">Nano SIM</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">1 Sim, <a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim" target="_blank">Nano SIM</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1 Sim, <a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim" target="_blank">Nano SIM</a></span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Kết nối:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">WiFi, 3G, <a href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757" target="_blank">4G LTE Cat 9</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">WiFi, 3G, <a href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757#cat6" target="_blank">4G LTE Cat 6</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757#cat4" target="_blank">4G LTE Cat 4</a></span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Dung lượng pin:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">3600 mAh</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">1715 mAh</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">2915 mAh</span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Thiết kế:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-kieu-thiet-ke-tren-di-dong-va-may-tin-597153#nguyenkhoi" target="_blank">Nguyên khối</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-kieu-thiet-ke-tren-di-dong-va-may-tin-597153#nguyenkhoi" target="_blank">Nguyên khối</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-kieu-thiet-ke-tren-di-dong-va-may-tin-597153#nguyenkhoi" target="_blank">Nguyên khối</a></span></span></li>
                  <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Chức năng đặc biệt:</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/cong-nghe-sac-nhanh-tren-smartphone-755549" target="_blank">Sạc pin nhanh</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/touch-id-la-gi--590286" target="_blank">Mở khóa bằng vân tay</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/touch-id-la-gi--590286" target="_blank">Mở khóa bằng vân tay</a></span></span></li>
                </ul>
                <a style="display: none;" href="javascript:void(0)" class="cp-spec-all-bttn" title="Xem so sánh chi tiết cấu hình" id="showmore">Xem so sánh chi tiết cấu hình <i class="arrow-bottom arrow cp-arrow-bottom"></i></a>
                <div style="display: block;" id="boxMore" class="none">
                  <h2 class="compare-table-title">Màn hình</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Công nghệ màn hình</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#superamoled" target="_blank">Super AMOLED</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#ledbacklitipslcd" target="_blank">LED-backlit IPS LCD</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/loai-man-hinh-tft-lcd-amoled-la-gi--592346#ledbacklitipslcd" target="_blank">LED-backlit IPS LCD</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Độ phân giải</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">1440 x 2560 pixels</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">1334 x 750 Pixels</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1080 x 1920 pixels</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Màn hình rộng</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">5.5"</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">4.7"</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">5.5"</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Cảm ứng</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-cong-nghe-man-hinh-cam-ung-596543#diendungdadiem" target="_blank">Cảm ứng điện dung đa điểm</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-cong-nghe-man-hinh-cam-ung-596543#diendungdadiem" target="_blank">Cảm ứng điện dung đa điểm</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-cong-nghe-man-hinh-cam-ung-596543#diendungdadiem" target="_blank">Cảm ứng điện dung đa điểm</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Mặt kính cảm ứng</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/kinh-cuong-luc-la-gi--596319#gorillaglass4" target="_blank">Kính cường lực Gorilla Glass 4</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/kinh-cuong-luc-la-gi--596319#shatterproofglass" target="_blank">Kính oleophobic (ion cường lực)</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/kinh-cuong-luc-la-gi--596319#shatterproofglass" target="_blank">Kính oleophobic (ion cường lực)</a></span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Camera sau</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Độ phân giải</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">12 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">12 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">8 MP</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Quay phim</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/chuan-quay-phim-tren-dien-thoai-596472#4k" target="_blank">Quay phim 4K 2160p@60fps</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/chuan-quay-phim-tren-dien-thoai-596472#4k" target="_blank">Quay phim 4K 2160p@30fps</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/chuan-quay-phim-tren-dien-thoai-596472#fullhd" target="_blank">Quay phim FullHD 1080p@60fps</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Đèn Flash</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Dual-tone LED</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Có</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Chụp ảnh nâng cao</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#touchfocus" target="_blank">Chạm lấy nét</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#geotag" target="_blank">Gắn thẻ địa lý</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#soundshot" target="_blank">Chụp ảnh bằng giọng nói</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#hdr" target="_blank">HDR</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandiennucuoi" target="_blank">Nhận diện nụ cười</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandienkhuonmat" target="_blank">Nhận diện khuôn mặt</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#autofocus" target="_blank">Tự động lấy nét</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#cuchi" target="_blank">Chụp bằng cử chỉ</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#ois" target="_blank">Chống rung quang học</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#panorama" target="_blank">Panorama</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#hdr" target="_blank">HDR</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandiennucuoi" target="_blank">Nhận diện nụ cười</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandienkhuonmat" target="_blank">Nhận diện khuôn mặt</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#autofocus" target="_blank">Tự động lấy nét</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#panorama" target="_blank">Panorama</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#touchfocus" target="_blank">Chạm lấy nét</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#geotag" target="_blank">Gắn thẻ địa lý</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#hdr" target="_blank">HDR</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandiennucuoi" target="_blank">Nhận diện nụ cười</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandienkhuonmat" target="_blank">Nhận diện khuôn mặt</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#autofocus" target="_blank">Tự động lấy nét</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#ois" target="_blank">Chống rung quang học</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#panorama" target="_blank">Panorama</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#touchfocus" target="_blank">Chạm lấy nét</a></span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Camera trước</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Độ phân giải</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">5 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">5 MP</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1.2 MP</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Quay phim</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Có</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Videocall</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Hỗ trợ VideoCall thông qua ứng dụng OTT</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Có</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Thông tin khác</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-tinh-nang-chup-anh-camera-truoc-769270#cuchi" target="_blank">Selfie bằng cử chỉ</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandienkhuonmat" target="_blank">Nhận diện khuôn mặt</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-tinh-nang-chup-anh-camera-truoc-769270#lamdep" target="_blank">Làm mịn da</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-tinh-nang-chup-anh-camera-truoc-769270#hdr" target="_blank">Selfie ngược sáng HDR</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandienkhuonmat" target="_blank">Nhận diện khuôn mặt</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-tinh-nang-chup-anh-camera-truoc-769270#canbangsang" target="_blank">Tự động cân bằng sáng</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#chongrungkts" target="_blank">Chống rung</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#panorama" target="_blank">Panorama</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-tiep-theo--739084#autofocus" target="_blank">Tự động lấy nét</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-chup-anh-tren-smartphone-592783#nhandienkhuonmat" target="_blank">Nhận diện khuôn mặt</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-tinh-nang-chup-anh-camera-truoc-769270#canbangsang" target="_blank">Tự động cân bằng sáng</a></span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Hệ điều hành - CPU</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Hệ điều hành</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/android-6-marshmallow-co-gi-hot-726146" target="_blank">Android 6.0 (Marshmallow)</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/ngay-mai-ios-9-ra-mat-co-gi-moi-dang-de-ban-cho-doi-702229" target="_blank">iOS 9</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/ngay-mai-ios-9-ra-mat-co-gi-moi-dang-de-ban-cho-doi-702229" target="_blank">iOS 9</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Chipset (hãng SX CPU)</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/exynos-8890-817132" target="_blank">Exynos 8890 8 nhân 64-bit</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/chip-xu-ly-apple-a9-tren-iphone-6s-va-6s-plus-733695" target="_blank">Apple A9 2 nhân 64-bit</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-ve-chip-xu-ly-danh-cho-di-dong-cua-apple-592848#applea8" target="_blank">Apple A8 2 nhân 64-bit</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Tốc độ CPU</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">4 nhân 2.3 GHz và 4 nhân 1.6 GHz</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">1.8 GHz</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1.4 GHz</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Chip đồ họa (GPU)</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Mali-T880 MP12</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-chip-xu-li-do-hoa-tren-smartphone-gpu-pow-594021#gt7600" target="_blank">PowerVR GT7600</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-chip-xu-li-do-hoa-tren-smartphone-gpu-pow-594021#powervrsgx6450" target="_blank">PowerVR GX6450</a></span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Bộ nhớ &amp; Lưu trữ</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">RAM</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">4 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">2 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1 GB</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Bộ nhớ trong</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">32 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">16 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">16 GB</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Bộ nhớ còn lại (khả dụng)</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">24.3 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">13,5 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">13.5 GB</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Thẻ nhớ ngoài</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/the-nho-la-gi-cach-chon-the-nho-595430" target="_blank">MicroSD</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Không</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Không</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Hỗ trợ thẻ tối đa</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">200 GB</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Không</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Không</span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Kết nối</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Băng tần 2G</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-loai-mang-di-dong-2g-3g-va-4g-590194#2g" target="_blank">GSM 850/900/1800/1900</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-loai-mang-di-dong-2g-3g-va-4g-590194#2g" target="_blank">GSM 850/900/1800/1900</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-loai-mang-di-dong-2g-3g-va-4g-590194#2g" target="_blank">GSM 850/900/1800/1900</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Băng tần 3G</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-loai-mang-di-dong-2g-3g-va-4g-590194#3g" target="_blank">HSDPA 850/900/1900/2100</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-loai-mang-di-dong-2g-3g-va-4g-590194#3g" target="_blank">HSDPA 850/900/1900/2100</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-loai-mang-di-dong-2g-3g-va-4g-590194#3g" target="_blank">HSDPA 850/900/1900/2100</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Hỗ trợ 4G</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757" target="_blank">4G LTE Cat 9</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757#cat6" target="_blank">4G LTE Cat 6</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757#cat4" target="_blank">4G LTE Cat 4</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Số khe sim</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/2-sim-sim-2-dung-chung-the-nho-791792" target="_blank">2 SIM, SIM 2 chung khe thẻ nhớ</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">1 Sim</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">1 Sim</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Loại Sim</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim" target="_blank">Nano SIM</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim" target="_blank">Nano SIM</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim" target="_blank">Nano SIM</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Wifi</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/cac-chuan-ket-noi-khong-day-giua-smartphone-voi-tv-590540#dlna" target="_blank">DLNA</a>, <a href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#wifihotspot" target="_blank">Wi-Fi hotspot</a>, <a href="https://www.thegioididong.com/tin-tuc/wi-fi-direct-la-gi--590298" target="_blank">Wi-Fi Direct</a>, <a href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#80211ac" target="_blank">Wi-Fi 802.11 a/b/g/n/ac</a>, <a href="https://www.thegioididong.com/hoi-dap/wifi-dual-band-la-gi-736489" target="_blank">Dual-band</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#wifihotspot" target="_blank">Wi-Fi hotspot</a>, <a href="https://www.thegioididong.com/hoi-dap/wifi-dual-band-la-gi-736489" target="_blank">Dual-band</a>, <a href="https://www.thegioididong.com/tin-tuc/cac-chuan-ket-noi-khong-day-giua-smartphone-voi-tv-590540#dlna" target="_blank">DLNA</a>, <a href="https://www.thegioididong.com/tin-tuc/wi-fi-direct-la-gi--590298" target="_blank">Wi-Fi Direct</a>, <a href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#80211ac" target="_blank">Wi-Fi 802.11 a/b/g/n/ac</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#wifihotspot" target="_blank">Wi-Fi hotspot</a>, <a href="https://www.thegioididong.com/hoi-dap/wifi-dual-band-la-gi-736489" target="_blank">Dual-band</a>, <a href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#80211ac" target="_blank">Wi-Fi 802.11 a/b/g/n/ac</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">GPS</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">BDS, <a href="https://www.thegioididong.com/tin-tuc/he-thong-dinh-vi-toan-cau-gps-la-gi--590552#agps" target="_blank">A-GPS</a>, <a href="https://www.thegioididong.com/hoi-dap/he-thong-dinh-vi-gps-va-glonass-la-gi-729876#glonass" target="_blank">GLONASS</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/he-thong-dinh-vi-gps-va-glonass-la-gi-729876#glonass" target="_blank">GLONASS</a>, <a href="https://www.thegioididong.com/tin-tuc/he-thong-dinh-vi-toan-cau-gps-la-gi--590552#agps" target="_blank">A-GPS</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/he-thong-dinh-vi-gps-va-glonass-la-gi-729876#glonass" target="_blank">GLONASS</a>, <a href="https://www.thegioididong.com/tin-tuc/he-thong-dinh-vi-toan-cau-gps-la-gi--590552#agps" target="_blank">A-GPS</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Bluetooth</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/cong-nghe-bluetooth-a2dp-la-gi-723725" target="_blank">A2DP</a>, v4.2, <a href="https://www.thegioididong.com/hoi-dap/cong-nghe-bluetooth-743602#aptx" target="_blank">apt-X</a>, <a href="https://www.thegioididong.com/hoi-dap/cong-nghe-bluetooth-743602#le" target="_blank">LE</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cong-nghe-bluetooth-590690#bluetooth41" target="_blank">V4.1</a>, <a href="https://www.thegioididong.com/hoi-dap/cong-nghe-bluetooth-a2dp-la-gi-723725" target="_blank">A2DP</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cong-nghe-bluetooth-590690#bluetooth40" target="_blank">V4.0</a>, <a href="https://www.thegioididong.com/hoi-dap/cong-nghe-bluetooth-a2dp-la-gi-723725" target="_blank">A2DP</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">NFC</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Có</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Cổng kết nối/sạc</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="http://www.thegioididong.com/tin-tuc/micro-usb-la-gi--590081" target="_blank">Micro USB</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Lightning</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Lightning</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Jack tai nghe</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">3.5 mm</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">3.5 mm</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">3.5 mm</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Kết nối khác</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="http://www.thegioididong.com/tin-tuc/nfc-la-gi--590273" target="_blank">NFC</a>, <a href="https://www.thegioididong.com/tin-tuc/ban-co-biet-gi-ve-usb-otg-chua-519811" target="_blank">OTG</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/ban-co-biet-gi-ve-usb-otg-chua-519811" target="_blank">OTG</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Không</span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Thiết kế &amp; Trọng lượng</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Thiết kế</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-kieu-thiet-ke-tren-di-dong-va-may-tin-597153#nguyenkhoi" target="_blank">Nguyên khối</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-kieu-thiet-ke-tren-di-dong-va-may-tin-597153#nguyenkhoi" target="_blank">Nguyên khối</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-kieu-thiet-ke-tren-di-dong-va-may-tin-597153#nguyenkhoi" target="_blank">Nguyên khối</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Chất liệu</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Khung kim loại + mặt kính cường lực</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Hợp kim nhôm</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Hợp kim nhôm</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Kích thước</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Dài 150.9 mm - Ngang 72.6 mm - Dày 7.7 mm</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Dài 138.3 mm - Ngang 67.1 mm - Dày 7.1 mm</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Dài 158.1 mm - Ngang 77.8 mm - Dày 7.1 mm</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Trọng lượng</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">157 g</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">143 g</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">172 g</span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Thông tin pin</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Dung lượng pin</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">3600 mAh</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">1715 mAh</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">2915 mAh</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Loại pin</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/pin-smartphone-va-phuong-thuc-su-dung-pin-595433#pinlion" target="_blank">Pin chuẩn Li-Ion</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/pin-li-po-la-gi--596475" target="_blank">Pin chuẩn Li-Po</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/pin-smartphone-va-phuong-thuc-su-dung-pin-595433#pinlion" target="_blank">Pin chuẩn Li-Ion</a></span></span></li>
                  </ul>
                  <h2 class="compare-table-title">Giải trí &amp; Ứng dụng</h2>
                  <ul class="compare-table" id="boxFullSpecfication">
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Xem phim</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#avi" target="_blank">AVI</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-pho-bien-hien-nay-740243#divx" target="_blank">DivX</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-pho-bien-hien-nay-740243#xvid" target="_blank">Xvid</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#h264" target="_blank">H.264(MPEG4-AVC)</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#h263" target="_blank">H.263</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wmv" target="_blank">WMV</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#mp4" target="_blank">MP4</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#avi" target="_blank">AVI</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-pho-bien-hien-nay-740243#divx" target="_blank">DivX</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-pho-bien-hien-nay-740243#xvid" target="_blank">Xvid</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#h264" target="_blank">H.264(MPEG4-AVC)</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#h263" target="_blank">H.263</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wmv" target="_blank">WMV</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#mp4" target="_blank">MP4</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Nghe nhạc</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#amr" target="_blank">AMR</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#eaac" target="_blank">eAAC+</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wma" target="_blank">WMA</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wav" target="_blank">WAV</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#mp3" target="_blank">MP3</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#amr" target="_blank">AMR</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#eaac" target="_blank">eAAC+</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wma" target="_blank">WMA</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wav" target="_blank">WAV</a>, <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#mp3" target="_blank">MP3</a></span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Ghi âm</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Có, microphone chuyên dụng chống ồn</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Có</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Có</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Radio</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Không</span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Không</span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space">Không</span></span></li>
                    <li class="compare-row"><span class="cp-cell cp-cell-1"><span class="cp-space">Chức năng khác</span></span><span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"><a href="https://www.thegioididong.com/hoi-dap/cong-nghe-sac-nhanh-tren-smartphone-755549" target="_blank">Sạc pin nhanh</a>, <a href="https://www.thegioididong.com/hoi-dap/cong-nghe-sac-khong-day-761328" target="_blank">Sạc pin không dây</a>, <a href="https://www.thegioididong.com/hoi-dap/chong-nuoc-va-chong-bui-tren-smart-phone-771130" target="_blank">Chống nước, chống bụi</a>, <a href="https://www.thegioididong.com/tin-tuc/touch-id-la-gi--590286" target="_blank">Mở khóa bằng vân tay</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/touch-id-la-gi--590286" target="_blank">Mở khóa bằng vân tay</a>, <a href="https://www.thegioididong.com/hoi-dap/huong-dan-su-dung-3d-touch-738113" target="_blank">3D Touch</a></span></span><span style="width: 27%;" class="cp-cell cp-cell-4"><span class="cp-space"><a href="https://www.thegioididong.com/tin-tuc/touch-id-la-gi--590286" target="_blank">Mở khóa bằng vân tay</a></span></span></li>
                  </ul>
                </div>
                <ul class="compare-table compare-buy" id="boxBtnPayment-1">
                  <li class="cp-cell cp-cell-1"><span class="cp-social">Thông tin này có ích với bạn chứ ?</span></li>
                  <li style="width: 27%;" class="cp-cell cp-cell-2"><a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s7-edge/dat-hang" class="compare-buy-btn cp-buy-last">Mua  Samsung Galaxy S7 Edge</a></li>
                  <li style="width: 27%;" class="cp-cell cp-cell-3"><a href="https://www.thegioididong.com/dtdd/iphone-6s/dat-hang" class="compare-buy-btn cp-buy-last">Mua  iPhone 6s 16GB</a></li>
                  <li style="width: 27%;" class="cp-cell cp-cell-4"><a href="https://www.thegioididong.com/dtdd/iphone-6-plus-16gb/dat-hang" class="compare-buy-btn cp-buy-last">Mua  iPhone 6 Plus 16GB</a></li>
                </ul>
              </section>
          
            </div> <!-- /.compare-page -->
            
        </div>
    </div>
</div>
<!-- ./page wapper-->

<!-- Footer -->
<footer id="footer">
     <div class="container">
            
            <!-- servives -->
            <div class="service">
                <div class="col-xs-12 col-sm-4 service-item">
                    <div class="icon">
                        <img alt="services" src="assets/data/s1.png" />
                    </div>
                    <div class="info">
                        <h3><a href="#">CAM KẾT 100% CHÍNH HÃNG</a></h3>
                        <span>Nguồn gốc, xuất xứ sản phẩm rõ ràng</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 service-item">
                    <div class="icon">
                        <img alt="services" src="assets/data/s2.png" />
                    </div>
                    <div class="info">
                        <h3><a href="#">ĐÓNG GÓI CẨN THẬN</a></h3>
                        <span>Đảm bảo độ an toàn cho sản phẩm</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 service-item">
                    <div class="icon">
                        <img alt="services" src="assets/data/s3.png" />
                    </div>
                    
                    <div class="info" >
                        <h3><a href="#">XEM HÀNG TRƯỚC KHI NHẬN</a></h3>
                        <span>Quyền lợi tối đa cho khách hàng</span>
                    </div>
                </div>
            </div>
            <!-- end services -->
            
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-3">
                    <div id="address-box">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <div id="address-list">
                            <div class="tit-name">Showroom:</div>
                            <div class="tit-contain">240 Võ Văn Ngân, P.Bình Thọ, Q.Thủ Đức</div>
                            <div class="tit-name">Hotline:</div>
                            <div class="tit-contain">1900 636 975</div>
                            <div class="tit-name">Email:</div>
                            <div class="tit-contain">chamsoc@icho.vn</div>
                        </div>
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="introduce-title">Thông tin công ty</div>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Giới thiệu</a></li>
                                <li><a href="#">Khuyến mãi</a></li>
                                <li><a href="#">Sản phẩm mới</a></li>
                                <li><a href="#">Tuyển dụng</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="introduce-title">HỖ TRỢ KHÁCH HÀNG</div>
                            <ul id = "introduce-Account" class="introduce-list">
                                <li><a href="#">Hướng dẫn mua hàng</a></li>
                                <li><a href="#">Bảo mật thông tin</a></li>
                                <li><a href="#">Góp ý, khiếu nại</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="introduce-title">CHÍNH SÁCH MUA HÀNG</div>
                            <ul id = "introduce-support"  class="introduce-list">
                                <li><a href="#">Phương thức thanh toán</a></li>
                                <li><a href="#">Hình thức vận chuyển</a></li>
                                <li><a href="#">Chính sách bảo hành</a></li>
                                <li><a href="#">Chính sách đổi trả</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="contact-box">
                        <div class="introduce-title">Đăng ký nhận tin khuyến mãi</div>
                        <div class="input-group" id="mail-box">
                          <input type="text" placeholder="Email của bạn"/>
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">OK</button>
                          </span>
                        </div><!-- /input-group -->
                        <div class="introduce-title">Kết nối</div>
                        <div class="social-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-vk"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div><!-- /#introduce-box -->
            
            <div id="footer-bottom-box" class="row">
              <div class="col-sm-6">
                <h3 class="tit">Công ty cổ phần I.P.L</h3>
                <div id="address">
                    <p>Văn phòng: 216 Hoàng Văn Thu, P.4, Q.Tân Bình, TP. Hồ Chí Minh</p>
                    <p>GPĐKKD số 0310140399 do Sở KHĐT TP.HCM cấp ngày 02/07/2010 </p>
                    <p>Chịu trách nhiệm nội dung: Nguyễn Đình Quốc Tú</p>
                </div>
              </div>
              <div class="col-sm-6 bo-cong-thuong">
                <a href="http://www.online.gov.vn/CustomWebsiteDisplay.aspx?DocId=24392" target="_blank"><img style="height: 60px; width: 160px;" src="assets/images/bo-cong-thuong.png" alt="Chứng nhận sàn giao dịch TMDT"> </a>
              </div>
            </div>

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 Icho.vn. All Rights Reserved.</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
<script type="text/javascript" src="assets/js/theme-script.js"></script>

</body>
</html>